TimeofLock/Theme.xaml

<Window x:Class="TimeofLock.Theme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeofLock"
        mc:Ignorable="d"
        Title="Theme" Height="290" Width="400" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Border x:Name="border1" BorderBrush="Red" BorderThickness="0" HorizontalAlignment="Left" Height="241" Margin="10,39,0,0" VerticalAlignment="Top" Width="380">
            <Rectangle Fill="#262a33" Stroke="Transparent" Margin="0,-1,0,1" Opacity="0.9"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="12" ShadowDepth="0" Opacity="0.9"/>
            </Border.Effect>

        </Border>
        <Rectangle x:Name="R1" Fill="#1d2129" HorizontalAlignment="Left" Height="33" Margin="10,7,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="380" MouseMove="R1_MouseMove"/>
        <Ellipse x:Name="E1" Fill="#7bc087" HorizontalAlignment="Left" Height="11" Margin="340,18,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="11" Cursor="Hand" MouseDown="E1_MouseDown"/>
        <Ellipse x:Name="E2" Fill="#f26d63" HorizontalAlignment="Left" Height="14" Margin="360,16,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="14" Cursor="Hand" MouseDown="E2_MouseDown"/>
        <Rectangle x:Name="R2" Fill="#1d2129" HorizontalAlignment="Left" Height="211" Margin="27,54,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="346"/>

        <Border x:Name="B1" BorderBrush="#bcbcbc" BorderThickness="1" HorizontalAlignment="Left" Height="80" Width="141" Margin="49,72,0,0" VerticalAlignment="Top">
            <Image x:Name="image" Source="/image/theme_image1.jpg" Cursor="Hand" MouseDown="image_MouseDown"/>
        </Border>
        <Border x:Name="B2" BorderBrush="#bcbcbc" BorderThickness="1" HorizontalAlignment="Left" Height="80" Width="141" Margin="210,72,0,0" VerticalAlignment="Top">
            <Image x:Name="image2" Source="/image/theme_image2.png" Cursor="Hand" MouseDown="image2_MouseDown"/>
        </Border>
        <Border x:Name="B3" BorderBrush="#bcbcbc" BorderThickness="1" HorizontalAlignment="Left" Height="80" Width="141" Margin="49,168,0,0" VerticalAlignment="Top">
            <Image x:Name="image3" Source="/image/theme_image3.jpg" Cursor="Hand" MouseDown="image3_MouseDown"/>
        </Border>
        <Border x:Name="B4" BorderBrush="#bcbcbc" BorderThickness="0" HorizontalAlignment="Left" Height="80" Width="141" Margin="210,168,0,0" VerticalAlignment="Top">
            <Image x:Name="image4" Source="/image/theme_image4.png" Cursor="Hand" MouseDown="image4_MouseDown"/>
        </Border>
        <Border x:Name="B5" Opacity="1" BorderBrush="#7bc050" BorderThickness="3" HorizontalAlignment="Left" Height="80" Width="141" Margin="49,72,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Image x:Name="close" HorizontalAlignment="Left" Height="28" Width="28" Margin="137,188,0,0" VerticalAlignment="Top" Source="/image/kk1.png" Visibility="Hidden" Cursor="Hand" MouseDown="close_MouseDown"/>
        <Image x:Name="enter" HorizontalAlignment="Left" Height="28" Width="28" Margin="239,188,0,0" VerticalAlignment="Top" Source="/image/kk2.png" Visibility="Hidden" Cursor="Hand" MouseDown="enter_MouseDown"/>

    </Grid>
</Window>
