TimeofLock/Welcome.xaml

<Window x:Class="TimeofLock.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeofLock"
        mc:Ignorable="d"
        Title="Welcome" Height="330" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" FontFamily="Microsoft YaHei Light" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid x:Name="abc">
        <Border x:Name="b_1" BorderBrush="Red" BorderThickness="0" HorizontalAlignment="Left" Height="281" Margin="10,39,0,0" VerticalAlignment="Top" Width="380">
            <Rectangle x:Name="kkn" Fill="#262a33" Stroke="Transparent" Margin="0,-1,0,1" Opacity="0.85"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="11" ShadowDepth="0" Opacity="0.9"/>
            </Border.Effect>

        </Border>
        <Rectangle x:Name="f_hand" Fill="#1d2129" HorizontalAlignment="Left" Height="33" Margin="10,7,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="380" MouseMove="Rectangle_MouseMove"/>
        <Ellipse x:Name="e_mini" Fill="#7bc087" HorizontalAlignment="Left" Height="11" Margin="340,18,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="11" Cursor="Hand" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="e_close" Fill="#f26d63" HorizontalAlignment="Left" Height="14" Margin="360,16,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="14" Cursor="Hand" MouseDown="Ellipse_MouseDown_1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="157" Margin="104,78,0,0" VerticalAlignment="Top" Width="194" Source="/image/welcome_bg.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="24" Margin="156,266,0,0" VerticalAlignment="Top" Width="84" Source="/image/start_use.png" Cursor="Hand" MouseDown="image1_MouseDown"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="104,176,0,0" VerticalAlignment="Top" Width="194" Height="22" BorderThickness="0,0,0,0" Background="Transparent" PasswordChar="*" PreviewTextInput="passwordBox_PreviewTextInput" FontSize="14" CaretBrush="#7bc087" MaxLength="20" Foreground="#7bc087"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="104,214,0,0" VerticalAlignment="Top" Width="194" Height="22" BorderThickness="0,0,0,0" Background="Transparent" PasswordChar="*" PreviewTextInput="passwordBox1_PreviewTextInput" FontSize="14" CaretBrush="#7bc087" MaxLength="20" Foreground="#7bc087"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="43,131,0,0" TextWrapping="Wrap" Text="初次启动，请设置管理员密码" VerticalAlignment="Top" Width="315" BorderThickness="0,0,0,0" Background="Transparent" TextAlignment="Center" Foreground="#7bc087" FontFamily="Microsoft YaHei UI Light" FontSize="15" SnapsToDevicePixels="True"/>


    </Grid>
</Window>
