TimeofLock/Window3.xaml

<Window x:Class="TimeofLock.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeofLock"
        mc:Ignorable="d"
        Title="Window3" Height="330" Width="400" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid x:Name="abc">
        <Border x:Name="border1" BorderBrush="Red" BorderThickness="0" HorizontalAlignment="Left" Height="281" Margin="10,39,0,0" VerticalAlignment="Top" Width="380">
            <Rectangle x:Name="wsm" Fill="#262a33" Stroke="Transparent" Margin="0,-1,0,1" Opacity="0.9"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="12" ShadowDepth="0" Opacity="0.9"/>
            </Border.Effect>

        </Border>
        <Rectangle x:Name="R1" Fill="#1d2129" HorizontalAlignment="Left" Height="33" Margin="10,7,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="380" MouseMove="Rectangle_MouseMove"/>
        <Ellipse x:Name="E1" Fill="#7bc087" HorizontalAlignment="Left" Height="11" Margin="340,18,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="11" Cursor="Hand" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="E2" Fill="#f26d63" HorizontalAlignment="Left" Height="14" Margin="360,16,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="14" Cursor="Hand" MouseDown="Ellipse_MouseDown_1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="157" Margin="104,78,0,0" VerticalAlignment="Top" Width="194" Source="/image/admin.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="24" Margin="156,266,0,0" VerticalAlignment="Top" Width="84" Source="/image/start_use.png" Cursor="Hand" MouseDown="image1_MouseDown"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="43,210,0,0" TextWrapping="Wrap" Text="管理员密码" VerticalAlignment="Top" Width="315" BorderThickness="0,0,0,0" Background="Transparent" TextAlignment="Center" Foreground="#7bc087" FontFamily="Microsoft YaHei UI Light" FontSize="12" SnapsToDevicePixels="True" Opacity="0.3" IsReadOnly="True"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="104,208,0,0" VerticalAlignment="Top" Width="194" Height="22" BorderThickness="0,0,0,0" Background="Transparent" PasswordChar="*" FontSize="14" CaretBrush="#7bc087" MaxLength="20" Foreground="#7bc087" PreviewKeyDown="passwordBox1_PreviewKeyDown"/>

    </Grid>
</Window>
