TimeofLock/Window1.xaml

<Window x:Class="TimeofLock.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeofLock"
        mc:Ignorable="d"
        Title="Window1" Height="285" Width="504" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Background="Transparent">

    <Grid>
        <Rectangle Fill="#000000" Margin="0,0,0,0" HorizontalAlignment="Left" Height="285" Stroke="Transparent" VerticalAlignment="Top" Width="504" Opacity="0.1" x:Name="R1"/>
        <Image x:Name="image" Stretch="Fill" HorizontalAlignment="Left" Height="285" Margin="0,0,0,0" VerticalAlignment="Top" Width="504"/>
        <Rectangle x:Name="re1" Fill="#000000" HorizontalAlignment="Left" Height="50" Stroke="Transparent" VerticalAlignment="Top" Width="100" Opacity="0.5"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="153,102,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Foreground="White" Opacity="0.9" Width="224" FontSize="26" TextAlignment="Left"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="19,238,0,0" TextWrapping="Wrap" Text=">" VerticalAlignment="Top" Foreground="White" Opacity="0.9" Width="224" FontSize="18" TextAlignment="Left" MouseDown="textBlock1_MouseDown" Cursor="Hand"/>
        <Rectangle x:Name="re2" Fill="#000000" HorizontalAlignment="Left" Height="75" Stroke="Transparent" VerticalAlignment="Top" Width="90" Opacity="0.5"/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="251,238,0,0" TextWrapping="Wrap" Text="请输入密码" Opacity="0.7" Background="Transparent" VerticalAlignment="Top" Width="187" FontSize="15" TextAlignment="Center"/>

        <PasswordBox x:Name="passwordBox" FontSize="20" HorizontalAlignment="Left" Margin="94,143,0,0" VerticalAlignment="Top" Height="24" Width="187" PasswordChar="*" PreviewTextInput="passwordBox_PreviewTextInput" MaxLength="16" PreviewKeyDown="passwordBox_PreviewKeyDown"/>
        <Rectangle x:Name="fu1" Fill="#000000" HorizontalAlignment="Left" Height="1" Margin="187,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle x:Name="fu2" Fill="#000000" HorizontalAlignment="Left" Height="49" Margin="361,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.9"/>

        <Rectangle x:Name="fu3" Fill="White" HorizontalAlignment="Left" Height="1" Margin="187,130,0,0" Stroke="White" VerticalAlignment="Top" Width="148"/>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="48" Margin="229,75,0,0" VerticalAlignment="Top" Width="148" Source="/image/ps_icon.png" MouseDown="image1_MouseDown" Cursor="Hand"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="48" Margin="229,75,0,0" VerticalAlignment="Top" Width="148" Source="/image/d_icon.png" MouseDown="image2_MouseDown" Cursor="Hand"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="106" Margin="161,54,0,0" VerticalAlignment="Top" Width="106"/>
        <Border x:Name="biankuang" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="153,185,0,0" VerticalAlignment="Top" Width="187" Visibility="Hidden"/>

    </Grid>
</Window>
