TimeofLock/Window2.xaml

<Window x:Class="TimeofLock.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeofLock"
        mc:Ignorable="d"
        Title="Window2" Height="285" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="0,0,0,0">
        <Border BorderBrush="Red" BorderThickness="0" HorizontalAlignment="Left" Height="236" Margin="10,39,0,0" VerticalAlignment="Top" Width="380" SnapsToDevicePixels="True">
            <Rectangle Fill="#262a33" Stroke="Transparent" Margin="0,-1,0,1" Opacity="0.95"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="12" ShadowDepth="0" Opacity="0.4" />
            </Border.Effect>

        </Border>
        <Rectangle Fill="#1d2129" HorizontalAlignment="Left" Height="33" Margin="10,7,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="380" MouseMove="Rectangle_MouseMove"/>
        <Ellipse Fill="#f26d63" HorizontalAlignment="Left" Height="14" Margin="358,17,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="14" MouseDown="Ellipse_MouseDown" Cursor="Hand"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="147" Margin="42,82,0,0" VerticalAlignment="Top" Width="331" Source="/image/aboutwindow3.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="11" Margin="179,194,0,0" VerticalAlignment="Top" Width="143" Source="/image/emil.png" Cursor="Hand" MouseDown="image1_MouseDown"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="8" Margin="333,20,0,0" VerticalAlignment="Top" Width="13" Source="/image/emailicon.png" MouseDown="image2_MouseDown" Cursor="Hand"/>


    </Grid>
</Window>
